WeatherApp/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="WeatherApp.MainWindow"
        Title="WeatherApp">
    <Window.Styles>
        <Style Selector="TabItem">
            <Setter Property="FontFamily" Value="Poppins"/>

        </Style>
        <Style Selector="Label">
            <Setter Property="FontFamily" Value="Poppins"/>
        </Style>
        <Style Selector="Label.Coords">
            <Setter Property="Foreground" Value="#4287f5"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Padding" Value="5,0,0,20"/>
        </Style>
        <Style Selector="Label.Date">
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="Heavy"/>
        </Style>
        <Style Selector="Button">
            <Setter Property="Background" Value="#4287f5"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Poppins"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>
    </Window.Styles>
    <TabControl Background="#e6e6e6">
        <TabItem Header="Recherche" >
            <StackPanel Orientation="Vertical" >
                <Label  FontSize="25" Padding="0,30,0,10">Recherchez une ville :</Label>
                <StackPanel Orientation="Horizontal">
                    <TextBox FontFamily="Poppins" Name="SearchBar" MinWidth="400"></TextBox>
                    <Button Click="ValiderRecherche" >Valider</Button>
                </StackPanel>
                <Label  Name="Error" ></Label>
                <Label  Name="Ville" FontSize="36"></Label>
                <Label Classes="Coords" Name="Coord"></Label>
                <StackPanel Orientation="Horizontal" >
                    <Image Name="Image"></Image>
                    <StackPanel Orientation="Vertical">
                        <Label  Name="Temp"></Label>
                        <Label   Name="Desc"></Label>
                        <Label  Name="Hum"></Label>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="Prévisions"  >
            <StackPanel Orientation="Vertical">
                <Label Name="Error2"></Label>
                <Label Name="Ville2" FontSize="36"></Label>
                <Label Name="Coord2" Classes="Coords" ></Label>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <Label Name="Imagee2" FontSize="50"></Label>
                        <Image Name="Image2" Width="70"></Image>
                        <StackPanel Orientation="Vertical">
                            <Label Name="Date2" Classes="Date"></Label>
                            <Label Name="Time2"></Label>
                            <Label Name="Temp2"></Label>
                            <Label Name="Desc2"></Label>
                            <Label Name="Hum2"></Label>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="Imagee3" FontSize="50"></Label>
                        <Image Name="Image3" Width="70"></Image>
                        <StackPanel Orientation="Vertical">
                            <Label Name="Date3" Classes="Date"></Label>
                            <Label Name="Time3"></Label>
                            <Label Name="Temp3"></Label>
                            <Label Name="Desc3"></Label>
                            <Label Name="Hum3"></Label>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="Imagee4" FontSize="50"></Label>
                        <Image Name="Image4" Width="70"></Image>
                        <StackPanel Orientation="Vertical">
                            <Label Name="Date4" Classes="Date"></Label>
                            <Label Name="Time4"></Label>
                            <Label Name="Temp4"></Label>
                            <Label Name="Desc4"></Label>
                            <Label Name="Hum4"></Label>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="Imagee5" FontSize="50"></Label>
                        <Image Name="Image5" Width="70"></Image>
                        <StackPanel Orientation="Vertical">
                            <Label Name="Date5" Classes="Date"></Label>
                            <Label Name="Time5"></Label>
                            <Label Name="Temp5"></Label>
                            <Label Name="Desc5"></Label>
                            <Label Name="Hum5"></Label>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Name="Imagee6" FontSize="50"></Label>
                        <Image Name="Image6" Width="70"></Image>
                        <StackPanel Orientation="Vertical">
                            <Label Name="Date6" Classes="Date"></Label>
                            <Label Name="Time6"></Label>
                            <Label Name="Temp6"></Label>
                            <Label Name="Desc6"></Label>
                            <Label Name="Hum6"></Label>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </TabItem>
        <TabItem Header="Paramètres"  >
            <StackPanel Orientation="Vertical">
                <Label Padding="0, 20, 0, 5">Choisissez une ville par défaut</Label>
                <StackPanel Orientation="Horizontal" > 
                    <TextBox Name="SelectBarCity" Width="400"></TextBox>
                    <Button Name="defaultCity" Click="DefaultCity_OnClick">Valider</Button>
                    <Label Name="ErrorDefaultCity" ></Label>
                </StackPanel>
                <Label Padding="0, 20, 0, 5">Choisissez une langue par défaut :</Label>
                <StackPanel Orientation="Horizontal">
                    <ComboBox Name="defaultLangBox" Width="400">
                        <ComboBoxItem Name="af">Afrikaans</ComboBoxItem>
                        <ComboBoxItem Name="al">Albanian</ComboBoxItem>
                        <ComboBoxItem Name="ar">Arabic</ComboBoxItem>
                        <ComboBoxItem Name="az">Azerbaijani</ComboBoxItem>
                        <ComboBoxItem Name="bg">Bulgarian</ComboBoxItem>
                        <ComboBoxItem Name="ca">Catalan</ComboBoxItem>
                        <ComboBoxItem Name="cz">Czech</ComboBoxItem>
                        <ComboBoxItem Name="da">Danish</ComboBoxItem>
                        <ComboBoxItem Name="de">German</ComboBoxItem>
                        <ComboBoxItem Name="el">Greek</ComboBoxItem>
                        <ComboBoxItem Name="en">English</ComboBoxItem>
                        <ComboBoxItem Name="eu">Basque</ComboBoxItem>
                        <ComboBoxItem Name="fa">Persian (Farsi)</ComboBoxItem>
                        <ComboBoxItem Name="fi">Finnish</ComboBoxItem>
                        <ComboBoxItem Name="fr">French</ComboBoxItem>
                        <ComboBoxItem Name="gl">Galician</ComboBoxItem>
                        <ComboBoxItem Name="he">Hebrew</ComboBoxItem>
                        <ComboBoxItem Name="hi">Hindi</ComboBoxItem>
                        <ComboBoxItem Name="hr">Croatian</ComboBoxItem>
                        <ComboBoxItem Name="hu">Hungarian</ComboBoxItem>
                        <ComboBoxItem Name="id">Indonesian</ComboBoxItem>
                        <ComboBoxItem Name="it">Italian</ComboBoxItem>
                        <ComboBoxItem Name="ja">Japanese</ComboBoxItem>
                        <ComboBoxItem Name="kr">Korean</ComboBoxItem>
                        <ComboBoxItem Name="la">Latvian</ComboBoxItem>
                        <ComboBoxItem Name="lt">Lithuanian</ComboBoxItem>
                        <ComboBoxItem Name="mk">Macedonian</ComboBoxItem>
                        <ComboBoxItem Name="no">Norwegian</ComboBoxItem>
                        <ComboBoxItem Name="nl">Dutch</ComboBoxItem>
                        <ComboBoxItem Name="pl">Polish</ComboBoxItem>
                        <ComboBoxItem Name="pt">Portuguese</ComboBoxItem>
                        <ComboBoxItem Name="pt_br">Português Brasil</ComboBoxItem>
                        <ComboBoxItem Name="ro">Romanian</ComboBoxItem>
                        <ComboBoxItem Name="ru">Russian</ComboBoxItem>
                        <ComboBoxItem Name="sv">Swedish</ComboBoxItem>
                        <ComboBoxItem Name="sk">Slovak</ComboBoxItem>
                        <ComboBoxItem Name="sl">Slovenian</ComboBoxItem>
                        <ComboBoxItem Name="sp">Spanish</ComboBoxItem>
                        <ComboBoxItem Name="sr">Serbian</ComboBoxItem>
                        <ComboBoxItem Name="th">Thai</ComboBoxItem>
                        <ComboBoxItem Name="tr">Turkish</ComboBoxItem>
                        <ComboBoxItem Name="ua">Ukrainian</ComboBoxItem>
                        <ComboBoxItem Name="vi">Vietnamese</ComboBoxItem>
                        <ComboBoxItem Name="zh_cn">Chinese Simplified</ComboBoxItem>
                        <ComboBoxItem Name="zh_tw">Chinese Traditional</ComboBoxItem>
                        <ComboBoxItem Name="zu">Zulu</ComboBoxItem>
                    </ComboBox>
                    <Button Name="defaultLang" Click="DefaultLang_OnClick">Valider</Button>
                    <Label Name="ErrorLang" ></Label>
                </StackPanel>
            </StackPanel>
        </TabItem>
    </TabControl>
</Window>
